.form-editor-container {
    margin: 20px 0;
}

.field-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.field-info {
    flex: 1;
}

.field-label {
    font-weight: bold;
    margin-right: 10px;
}

.field-type {
    color: #666;
    font-size: 0.9em;
}

.field-fixed {
    background-color: #e7f3ff;
    color: #0066cc;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.8em;
    margin-left: 10px;
}

/* Estilos para campos fijos y variables en el formulario de llenado */
.fixed-badge {
    background-color: #dc3545;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: bold;
    margin-left: 10px;
}

.field-item[data-field-fixed="true"] {
    background-color: #fff5f5;
    border-left: 4px solid #dc3545;
}

.field-item[data-field-fixed="false"] {
    background-color: #f0fff4;
    border-left: 4px solid #28a745;
}

.field-value:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    font-weight: bold;
}

.field-label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.field-actions {
    display: flex;
    gap: 5px;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 1.1em;
    padding: 5px;
}

.btn-icon:hover {
    color: #000;
}

.btn-icon:disabled {
    color: #ccc;
    cursor: not-allowed;
}

.fields-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form-preview {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    background-color: #fff;
}

/* Estilos para el modal de formulario */
#form-modal .modal-content,
#field-modal .modal-content,
#view-form-modal .modal-content {
    max-width: 700px;
}

#form-fields {
    margin-bottom: 15px;
}

/* Estilos para el selector de usuarios mejorado */
.recipient-selector {
    position: relative;
}

.selected-recipients {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.recipient-tag {
    background-color: #e7f3ff;
    color: #0066cc;
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.remove-recipient {
    margin-left: 5px;
    cursor: pointer;
    color: #0066cc;
}

.remove-recipient:hover {
    color: #004499;
}

/* Estilos para el modal de rellenar formulario */
#fill-form-modal .modal-content {
    max-width: 800px;
}

.variable-field {
    background-color: #fff8e1;
    border-left: 3px solid #ffc107;
}

.fixed-field {
    background-color: #f5f5f5;
    border-left: 3px solid #9e9e9e;
}

.fixed-field input,
.fixed-field textarea,
.fixed-field select {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Estilos para modales dinámicos */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    margin: 0;
    color: #333;
}

.close-modal {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    line-height: 1;
}

.close-modal:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #eee;
}

/* Estilos para campos del editor de formularios */
.field-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.field-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
}

.field-header span {
    font-weight: bold;
    color: #333;
}

.remove-field {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    border-radius: 4px;
}

.remove-field:hover {
    background-color: #dc3545;
    color: white;
}

.field-content {
    padding: 15px;
}

.field-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: end;
}

.field-group {
    flex: 1;
}

.field-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.field-fixed-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.field-fixed-group input[type="checkbox"] {
    width: auto;
}

.select-options {
    display: none;
}

/* Estilos para visualización de formularios */
.view-field-item {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.view-field-label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-field-type {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.view-field-options {
    color: #555;
    font-size: 14px;
    font-style: italic;
}

.fixed-badge {
    background-color: #6c757d;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: normal;
}

/* Estilos para rellenar formularios */
.fill-form-fields .field-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.fill-form-fields .field-label {
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.fill-form-fields .field-input {
    margin-top: 5px;
}

/* Estilos para la lista de plantillas */
.template-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.template-item h4 {
    margin: 0;
    color: #333;
}

.template-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    background: #007bff;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-icon:hover {
    background: #0056b3;
}

.btn-icon.btn-secondary {
    background: #6c757d;
}

.btn-icon.btn-secondary:hover {
    background: #545b62;
}

.btn-icon.btn-success {
    background: #28a745;
}

.btn-icon.btn-success:hover {
    background: #1e7e34;
}

/* Estilos para la interfaz mejorada del editor */
.field-help {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #6c757d;
    font-style: italic;
}

/* Estilos simplificados para las opciones */
.simple-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 8px;
}

.simple-option {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.simple-option:hover {
    border-color: #007bff;
    background: #f8f9fa;
}

.simple-option.selected {
    border-color: #007bff;
    background: #e3f2fd;
}

.simple-option input[type="radio"] {
    margin-right: 12px;
    margin-top: 2px;
}

.option-text {
    flex: 1;
}

.option-text strong {
    display: block;
    color: #333;
    margin-bottom: 4px;
    font-size: 14px;
}

.option-text small {
    color: #666;
    font-size: 12px;
    line-height: 1.3;
}

.fixed-value-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
    background-color: #fff3cd;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ffeaa7;
}

.fixed-value-section .field-group label {
    color: #856404;
    font-weight: bold;
}

.fixed-value-section .field-help {
    color: #856404;
}

/* Estilos simplificados para la ayuda */
.simple-help {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    margin-bottom: 20px;
}

.simple-help p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.simple-help p:first-child {
    margin-top: 0;
}

.simple-help p:last-child {
    margin-bottom: 0;
}