<!DOCTYPE html>
<html>
<head>
    <title>Generador de Iconos PWA</title>
</head>
<body>
    <h1>Generador de Iconos PWA</h1>
    <p>Este script genera los iconos PNG necesarios para la PWA desde el SVG.</p>
    
    <canvas id="canvas" style="display: none;"></canvas>
    <div id="output"></div>

    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        const svgContent = `<svg width="512" height="512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ffffff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#f8f9ff;stop-opacity:1" />
    </linearGradient>
  </defs>
  
  <!-- Background -->
  <rect width="512" height="512" rx="80" ry="80" fill="url(#bgGradient)"/>
  
  <!-- Shadow -->
  <ellipse cx="256" cy="400" rx="120" ry="20" fill="rgba(0,0,0,0.1)"/>
  
  <!-- Main envelope -->
  <rect x="96" y="160" width="320" height="240" rx="16" ry="16" fill="url(#iconGradient)" stroke="rgba(255,255,255,0.3)" stroke-width="2"/>
  
  <!-- Envelope flap -->
  <path d="M96 176 L256 280 L416 176 L416 160 Q416 152 408 152 L104 152 Q96 152 96 160 Z" fill="rgba(255,255,255,0.9)"/>
  
  <!-- Notification badge -->
  <circle cx="380" cy="140" r="28" fill="#ff4757"/>
  <text x="380" y="148" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="24" font-weight="bold">3</text>
  
  <!-- Message lines -->
  <rect x="128" y="220" width="160" height="8" rx="4" fill="rgba(102,126,234,0.3)"/>
  <rect x="128" y="240" width="200" height="8" rx="4" fill="rgba(102,126,234,0.3)"/>
  <rect x="128" y="260" width="120" height="8" rx="4" fill="rgba(102,126,234,0.3)"/>
  
  <!-- Communication waves -->
  <circle cx="256" cy="120" r="20" fill="none" stroke="rgba(255,255,255,0.4)" stroke-width="3"/>
  <circle cx="256" cy="120" r="35" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="2"/>
  <circle cx="256" cy="120" r="50" fill="none" stroke="rgba(255,255,255,0.2)" stroke-width="1"/>
</svg>`;

        function generateIcon(size) {
            return new Promise((resolve) => {
                const canvas = document.getElementById('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = size;
                canvas.height = size;

                const img = new Image();
                const svgBlob = new Blob([svgContent], { type: 'image/svg+xml' });
                const url = URL.createObjectURL(svgBlob);

                img.onload = function() {
                    ctx.drawImage(img, 0, 0, size, size);
                    canvas.toBlob((blob) => {
                        const link = document.createElement('a');
                        link.download = `icon-${size}x${size}.png`;
                        link.href = URL.createObjectURL(blob);
                        
                        const output = document.getElementById('output');
                        const div = document.createElement('div');
                        div.innerHTML = `<p>Icono ${size}x${size}: <a href="${link.href}" download="${link.download}">Descargar</a></p>`;
                        output.appendChild(div);
                        
                        URL.revokeObjectURL(url);
                        resolve();
                    });
                };

                img.src = url;
            });
        }

        async function generateAllIcons() {
            const output = document.getElementById('output');
            output.innerHTML = '<p>Generando iconos...</p>';
            
            for (const size of sizes) {
                await generateIcon(size);
            }
            
            output.innerHTML += '<p><strong>¡Todos los iconos generados! Descarga cada uno y colócalos en la carpeta img/</strong></p>';
        }

        // Generar iconos automáticamente al cargar la página
        window.addEventListener('load', generateAllIcons);
    </script>
</body>
</html>