<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicaciones Internas</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ComInternas">
    <meta name="description" content="Sistema de gestión de comunicados empresariales">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="img/app-icon.svg">
    <link rel="icon" type="image/svg+xml" href="img/app-icon.svg">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Configuración específica para Safari PWA -->
    <script src="/safari-config.js"></script>
    <script src="/safari-fallback.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/form-editor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/form-editor.js"></script>
    <script src="js/notifications.js"></script>
    <script>
        // Verificar autenticación al cargar la página
        if (sessionStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sistema de Comunicaciones Internas</h1>
            <div class="user-info">
                <span id="current-user">Usuario: Admin</span>
                <button id="logout-btn">Cerrar Sesión</button>
            </div>
        </header>
        
        <nav>
            <ul>
                <li><a href="#" class="active" data-section="inbox"><i class="fas fa-inbox"></i> Bandeja de Entrada</a></li>
                <li><a href="#" data-section="users"><i class="fas fa-users"></i> Lista de Usuarios</a></li>
                <li><a href="#" data-section="compose"><i class="fas fa-pen"></i> Redactar un Mensaje</a></li>
                <li><a href="#" data-section="templates"><i class="fas fa-file-alt"></i> Formularios</a></li>
                <li><a href="#" data-section="outbox"><i class="fas fa-paper-plane"></i> Bandeja de Salida</a></li>
            </ul>
        </nav>
        
        <main>
            <!-- Bandeja de Entrada -->
            <section id="inbox" class="active">
                <h2>Bandeja de Entrada</h2>
                <div class="message-list">
                    <div class="message unread" data-id="1">
                        <div class="message-header">
                            <span class="sender">Juan Pérez</span>
                            <span class="date">10/07/2023</span>
                        </div>
                        <div class="message-subject">Informe Mensual de Ventas</div>
                        <div class="message-preview">Buenos días, adjunto el informe mensual de ventas para su revisión...</div>
                    </div>
                    <div class="message" data-id="2">
                        <div class="message-header">
                            <span class="sender">María González</span>
                            <span class="date">08/07/2023</span>
                        </div>
                        <div class="message-subject">Reunión de Equipo</div>
                        <div class="message-preview">Recordatorio: Tenemos reunión de equipo mañana a las 10:00 AM...</div>
                    </div>
                    <div class="message" data-id="3">
                        <div class="message-header">
                            <span class="sender">Carlos Rodríguez</span>
                            <span class="date">05/07/2023</span>
                        </div>
                        <div class="message-subject">Solicitud de Vacaciones</div>
                        <div class="message-preview">Estimado/a, por medio de la presente solicito aprobación para...</div>
                    </div>
                </div>
            </section>
            
            <!-- Mensajes Enviados -->
            <section id="outbox">
                <h2>Mensajes Enviados</h2>
                <div class="message-list">
                    <div class="message" data-id="101">
                        <div class="message-header">
                            <span class="recipient">Todo el Equipo</span>
                            <span class="date">09/07/2023</span>
                        </div>
                        <div class="message-subject">Actualización de Políticas</div>
                        <div class="message-preview">Estimados colaboradores, les informo sobre las nuevas políticas...</div>
                    </div>
                    <div class="message" data-id="102">
                        <div class="message-header">
                            <span class="recipient">Departamento de Finanzas</span>
                            <span class="date">07/07/2023</span>
                        </div>
                        <div class="message-subject">Presupuesto Q3</div>
                        <div class="message-preview">Adjunto el presupuesto actualizado para el tercer trimestre...</div>
                    </div>
                </div>
            </section>
            
            <!-- Nuevo Mensaje -->
            <section id="compose">
                <h2>Nuevo Mensaje</h2>
                <form id="compose-form">
                    <div class="form-group">
                        <label for="recipients">Destinatarios:</label>
                        <select id="recipients" multiple>
                            <option value="1">Juan Pérez</option>
                            <option value="2">María González</option>
                            <option value="3">Carlos Rodríguez</option>
                            <option value="4">Ana Martínez</option>
                            <option value="5">Todo el Equipo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="subject">Asunto:</label>
                        <input type="text" id="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message-body">Mensaje:</label>
                        <textarea id="message-body" rows="10" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="attachments">Adjuntos:</label>
                        <input type="file" id="attachments" multiple>
                        <div id="attachment-preview"></div>
                    </div>
                    <div class="form-group">
                        <label>Usar Formulario:</label>
                        <select id="template-select">
                            <option value="">Seleccione un formulario...</option>
                            <option value="template1">Solicitud de Vacaciones</option>
                            <option value="template2">Informe de Proyecto</option>
                            <option value="template3">Solicitud de Recursos</option>
                        </select>
                        <button type="button" id="fill-template" class="btn-secondary">Rellenar Formulario</button>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">Enviar Mensaje</button>
                        <button type="button" class="btn-secondary" id="save-draft">Guardar Borrador</button>
                    </div>
                </form>
            </section>
            
            <!-- Formularios -->
            <section id="templates">
                <h2>Formularios</h2>
                <div id="templates-list" class="templates-list">
                    <!-- Los formularios se cargarán dinámicamente desde JavaScript -->
                </div>
                <button id="add-template" class="btn-primary"><i class="fas fa-plus"></i> Nuevo Formulario</button>
            </section>
            
            <!-- Personal de AUPA -->
            <section id="users">
                <h2>Personal de AUPA</h2>
                <button id="add-user" class="btn-primary">Añadir Usuario</button>
                <div class="users-list">
                    <div class="user-item">
                        <div class="user-info">
                            <img src="img/user-placeholder.svg" alt="Usuario" class="user-avatar">
                            <div class="user-details">
                                <h3>Juan Pérez</h3>
                                <p>Departamento: Ventas</p>
                                <p>Email: juan.perez@empresa.com</p>
                            </div>
                        </div>
                        <div class="user-actions">
                            <button class="btn-secondary send-message" data-user="1">Enviar Mensaje</button>
                            <button class="btn-secondary edit-user" data-user="1">Editar</button>
                            <button class="btn-secondary delete-user" data-user="1">Eliminar</button>
                        </div>
                    </div>
                    <div class="user-item">
                        <div class="user-info">
                            <img src="img/user-placeholder.svg" alt="Usuario" class="user-avatar">
                            <div class="user-details">
                                <h3>María González</h3>
                                <p>Departamento: Recursos Humanos</p>
                                <p>Email: maria.gonzalez@empresa.com</p>
                            </div>
                        </div>
                        <div class="user-actions">
                            <button class="btn-secondary send-message" data-user="2">Enviar Mensaje</button>
                            <button class="btn-secondary edit-user" data-user="2">Editar</button>
                            <button class="btn-secondary delete-user" data-user="2">Eliminar</button>
                        </div>
                    </div>
                    <div class="user-item">
                        <div class="user-info">
                            <img src="img/user-placeholder.svg" alt="Usuario" class="user-avatar">
                            <div class="user-details">
                                <h3>Carlos Rodríguez</h3>
                                <p>Departamento: IT</p>
                                <p>Email: carlos.rodriguez@empresa.com</p>
                            </div>
                        </div>
                        <div class="user-actions">
                            <button class="btn-secondary send-message" data-user="3">Enviar Mensaje</button>
                            <button class="btn-secondary edit-user" data-user="3">Editar</button>
                            <button class="btn-secondary delete-user" data-user="3">Eliminar</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Vista de Mensaje -->
            <section id="message-view">
                <div class="message-view-header">
                    <button id="back-to-list" class="btn-secondary"><i class="fas fa-arrow-left"></i> Volver</button>
                    <div class="message-actions">
                        <button class="btn-secondary" id="reply-message"><i class="fas fa-reply"></i> Responder</button>
                        <button class="btn-secondary" id="forward-message"><i class="fas fa-share"></i> Reenviar</button>
                        <button class="btn-secondary" id="delete-message"><i class="fas fa-trash"></i> Eliminar</button>
                    </div>
                </div>
                <div class="message-view-content">
                    <div class="message-view-info">
                        <h2 id="view-subject">Asunto del Mensaje</h2>
                        <div class="message-view-meta">
                            <span>De: <span id="view-sender">Nombre del Remitente</span></span>
                            <span>Para: <span id="view-recipients">Destinatarios</span></span>
                            <span>Fecha: <span id="view-date">Fecha</span></span>
                        </div>
                    </div>
                    <div class="message-view-body" id="view-body">
                        Contenido del mensaje...
                    </div>
                    <div class="message-view-attachments" id="view-attachments">
                        <h3>Archivos Adjuntos</h3>
                        <ul class="attachments-list">
                            <!-- Los adjuntos se agregarán dinámicamente -->
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Modal para Editar/Crear Plantilla -->
    <div id="template-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="template-modal-title">Editar Plantilla</h2>
            <form id="template-form">
                <div class="form-group">
                    <label for="template-name">Nombre de la Plantilla:</label>
                    <input type="text" id="template-name" required>
                </div>
                <div class="form-group">
                    <label for="template-description">Descripción:</label>
                    <input type="text" id="template-description" required>
                </div>
                <div class="form-group">
                    <label for="template-content">Contenido:</label>
                    <textarea id="template-content" rows="10" required></textarea>
                </div>
                <div class="form-group">
                    <h3>Campos Dinámicos</h3>
                    <div id="dynamic-fields">
                        <div class="dynamic-field">
                            <input type="text" placeholder="Nombre del Campo" class="field-name">
                            <select class="field-type">
                                <option value="text">Texto</option>
                                <option value="number">Número</option>
                                <option value="date">Fecha</option>
                                <option value="select">Selección</option>
                            </select>
                            <button type="button" class="remove-field btn-secondary">Eliminar</button>
                        </div>
                    </div>
                    <button type="button" id="add-field" class="btn-secondary">Agregar Campo</button>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Guardar Plantilla</button>
                    <button type="button" class="btn-secondary close-modal">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal para Añadir/Editar Usuario -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="user-modal-title">Añadir Usuario</h2>
            <form id="user-form">
                <div class="form-group">
                    <label for="user-name">Nombre Completo:</label>
                    <input type="text" id="user-name" required>
                </div>
                <div class="form-group">
                    <label for="user-department">Departamento:</label>
                    <select id="user-department" required>
                        <option value="">Seleccionar Departamento</option>
                        <option value="Ventas">Ventas</option>
                        <option value="Recursos Humanos">Recursos Humanos</option>
                        <option value="IT">IT</option>
                        <option value="Finanzas">Finanzas</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Operaciones">Operaciones</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="user-email">Email:</label>
                    <input type="email" id="user-email" required>
                </div>
                <div class="form-group">
                    <label for="user-password">Contraseña:</label>
                    <input type="password" id="user-password" required>
                </div>
                <div class="form-group">
                    <label for="user-role">Rol:</label>
                    <select id="user-role" required>
                        <option value="user">Usuario</option>
                        <option value="admin">Administrador</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Guardar Usuario</button>
                    <button type="button" class="btn-secondary close-modal">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script>
        // Mostrar usuario actual y configurar logout
        document.addEventListener('DOMContentLoaded', function() {
            const username = sessionStorage.getItem('username');
            if (username) {
                document.getElementById('current-user').textContent = `Usuario: ${username}`;
            }
            
            // Configurar botón de logout
            document.getElementById('logout-btn').addEventListener('click', function() {
                if (confirm('¿Estás seguro de que quieres cerrar sesión?')) {
                    sessionStorage.removeItem('authenticated');
                    sessionStorage.removeItem('username');
                    window.location.href = 'login.html';
                }
            });

            // Registrar Service Worker para PWA
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registrado con éxito:', registration);
                        
                        // Solicitar permisos de notificación
                        if (notificationManager) {
                            notificationManager.requestNotificationPermission();
                        }
                    })
                    .catch(registrationError => {
                        console.log('SW falló al registrarse:', registrationError);
                    });
            }
        });
    </script>
</body>
</html>